[gd_scene load_steps=26 format=3 uid="uid://fwiar5566lc7"]

[ext_resource type="Texture2D" uid="uid://bcavn8smqfc2i" path="res://assets/sprites/powerup.png" id="1_j67nn"]
[ext_resource type="Script" uid="uid://btldh7c6poxop" path="res://scenes_and_scripts/world/objects/powerup_object/powerup_object.gd" id="1_lontc"]
[ext_resource type="AudioStream" uid="uid://vovpqtcvayx4" path="res://assets/SFX/folder/powerup_2.wav" id="3_m5cml"]
[ext_resource type="Texture2D" uid="uid://bvtumb361loil" path="res://assets/sprites/light_textures/64x64/64x64 textures (5).png" id="4_m5cml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_377w0"]
atlas = ExtResource("1_j67nn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnljq"]
atlas = ExtResource("1_j67nn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oocai"]
atlas = ExtResource("1_j67nn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y0pc"]
atlas = ExtResource("1_j67nn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddrne"]
atlas = ExtResource("1_j67nn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ytxu"]
atlas = ExtResource("1_j67nn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48iqt"]
atlas = ExtResource("1_j67nn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wbe0"]
atlas = ExtResource("1_j67nn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blhfk"]
atlas = ExtResource("1_j67nn")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57o60"]
atlas = ExtResource("1_j67nn")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv8y3"]
atlas = ExtResource("1_j67nn")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epjoa"]
atlas = ExtResource("1_j67nn")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j67nn"]
atlas = ExtResource("1_j67nn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5cml"]
atlas = ExtResource("1_j67nn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih2hi"]
atlas = ExtResource("1_j67nn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y60ay"]
atlas = ExtResource("1_j67nn")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeapn"]
atlas = ExtResource("1_j67nn")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s8sk"]
atlas = ExtResource("1_j67nn")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4it5"]
atlas = ExtResource("1_j67nn")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pw8vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_377w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oocai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y0pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddrne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ytxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48iqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wbe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blhfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57o60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv8y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epjoa")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j67nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5cml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih2hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y60ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeapn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s8sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4it5")
}],
"loop": false,
"name": &"pickup",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g40y"]
size = Vector2(12, 12)

[node name="PowerupObject" type="AnimatedSprite2D"]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_pw8vb")
animation = &"pickup"
autoplay = "default"
script = ExtResource("1_lontc")
metadata/_custom_type_script = "uid://btldh7c6poxop"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 100
z_as_relative = false
shape = SubResource("RectangleShape2D_5g40y")
debug_color = Color(0, 0.7, 0, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m5cml")
bus = &"SFX"

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("4_m5cml")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
