[gd_scene load_steps=16 format=3 uid="uid://cbh2h5bldnuj1"]

[ext_resource type="PackedScene" uid="uid://e61r4s4jbhvf" path="res://scenes_and_scripts/world/objects/point_light.tscn" id="1_2hos7"]
[ext_resource type="Texture2D" uid="uid://br8n3umvrdgvd" path="res://assets/sprites/mushrooms.png" id="2_m6ssx"]
[ext_resource type="Script" uid="uid://b63ehe3at03rm" path="res://scenes_and_scripts/world/objects/mushroom.gd" id="3_f0mk6"]
[ext_resource type="Texture2D" uid="uid://hfvkjmsvlwwj" path="res://assets/sprites/boom.png" id="4_m6ssx"]
[ext_resource type="AudioStream" uid="uid://caskawg1l0aga" path="res://assets/SFX/folder/lightning.wav" id="5_o6bic"]
[ext_resource type="AudioStream" uid="uid://c2su2kupk2r3q" path="res://assets/SFX/folder/select_5.wav" id="6_o6bic"]
[ext_resource type="AudioStream" uid="uid://dsccmyvqkstfh" path="res://assets/SFX/folder/cancel_1.wav" id="7_eiiw0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8kcc1"]
atlas = ExtResource("2_m6ssx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_2hos7"]
radius = 110.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f0mk6"]
atlas = ExtResource("4_m6ssx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bic"]
atlas = ExtResource("4_m6ssx")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiiw0"]
atlas = ExtResource("4_m6ssx")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0l0"]
atlas = ExtResource("4_m6ssx")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6332"]
atlas = ExtResource("4_m6ssx")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hvpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0mk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiiw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0l0")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_r6332")
}],
"loop": false,
"name": &"boom",
"speed": 60.0
}]

[node name="Mushroom0" type="Sprite2D" groups=["Mushrooms"]]
use_parent_material = true
texture = SubResource("AtlasTexture_8kcc1")
script = ExtResource("3_f0mk6")
boom_tolerance_time = 0.1

[node name="PointLight" parent="." instance=ExtResource("1_2hos7")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_2hos7")

[node name="Boom" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7hvpb")
animation = &"boom"

[node name="BoomStartAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_o6bic")
volume_db = -18.883

[node name="BoomAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_o6bic")
volume_db = 24.0

[node name="HitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_eiiw0")
