[gd_scene load_steps=18 format=3 uid="uid://f5m7vw1vj4fd"]

[ext_resource type="Script" uid="uid://hrc23450dtph" path="res://scenes_and_scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://bnpceuwymc5n" path="res://scenes_and_scripts/player/states/player_walk.gd" id="2_dovo2"]
[ext_resource type="Script" uid="uid://dgd8hkbbbcu5j" path="res://scenes_and_scripts/state_machine/state_machine.gd" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://x6l0n4j6mk63" path="res://scenes_and_scripts/components/death_component.tscn" id="3_3xm7x"]
[ext_resource type="PackedScene" uid="uid://cf863bnjdj0rx" path="res://scenes_and_scripts/player/rock.tscn" id="4_hpak0"]
[ext_resource type="Script" uid="uid://d076o046mjswg" path="res://scenes_and_scripts/player/states/player_dash.gd" id="5_75vfm"]
[ext_resource type="Script" uid="uid://bfhjgtumgpcpm" path="res://scenes_and_scripts/player/states/player_fall.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://duwb6lw8qv8qa" path="res://scenes_and_scripts/player/states/player_wall_climb.gd" id="6_75vfm"]
[ext_resource type="Script" uid="uid://dy5m06qmahh2u" path="res://scenes_and_scripts/player/controllers/user_controller/user_player_controller.gd" id="6_je7p5"]
[ext_resource type="AudioStream" uid="uid://dchrahvns7vh0" path="res://assets/SFX/folder/jump_3.wav" id="7_je7p5"]
[ext_resource type="AudioStream" uid="uid://cqddwufjihsoj" path="res://assets/SFX/folder/jump_2.wav" id="8_fm80t"]
[ext_resource type="Texture2D" uid="uid://dfehsgpqmial3" path="res://assets/sprites/player.png" id="10_of6dy"]
[ext_resource type="Script" uid="uid://cw5xylamhg1ob" path="res://scenes_and_scripts/player/states/player_ladder_climb.gd" id="12_co2wg"]
[ext_resource type="AudioStream" uid="uid://rvdsv75uvl1g" path="res://assets/SFX/folder/lose_1.wav" id="12_ob7be"]
[ext_resource type="AudioStream" uid="uid://dkcguk8m56rgx" path="res://assets/SFX/folder/fall.wav" id="13_m74vl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m74vl"]
size = Vector2(10, 10)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("controller") groups=["Player"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_8afob")
controller = NodePath("UserPlayerController")
metadata/_custom_type_script = "uid://hrc23450dtph"

[node name="Sprite" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("10_of6dy")

[node name="DeathComponent" parent="." instance=ExtResource("3_3xm7x")]

[node name="UserPlayerController" type="Node" parent="." node_paths=PackedStringArray("target", "climb_left_raycast", "climb_right_raycast", "climb_ladder_area")]
script = ExtResource("6_je7p5")
target = NodePath("..")
rock_scene = ExtResource("4_hpak0")
climb_left_raycast = NodePath("../ClimbLeftRayCast")
climb_right_raycast = NodePath("../RayCastRight")
climb_ladder_area = NodePath("../ClimbLadderArea")
sfx_jump = ExtResource("7_je7p5")
sfx_dash = ExtResource("8_fm80t")
metadata/_custom_type_script = "uid://dy5m06qmahh2u"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("2_gmlin")
current_state = NodePath("PlayerFall")
metadata/_custom_type_script = "uid://dgd8hkbbbcu5j"

[node name="PlayerWalk" type="Node" parent="StateMachine" node_paths=PackedStringArray("controller")]
script = ExtResource("2_dovo2")
controller = NodePath("../../UserPlayerController")
metadata/_custom_type_script = "uid://bnpceuwymc5n"

[node name="PlayerFall" type="Node" parent="StateMachine" node_paths=PackedStringArray("controller")]
script = ExtResource("5_p47bc")
controller = NodePath("../../UserPlayerController")
metadata/_custom_type_script = "uid://bfhjgtumgpcpm"

[node name="PlayerDash" type="Node" parent="StateMachine" node_paths=PackedStringArray("controller")]
script = ExtResource("5_75vfm")
controller = NodePath("../../UserPlayerController")
metadata/_custom_type_script = "uid://d076o046mjswg"

[node name="PlayerWallClimb" type="Node" parent="StateMachine" node_paths=PackedStringArray("controller")]
script = ExtResource("6_75vfm")
controller = NodePath("../../UserPlayerController")
metadata/_custom_type_script = "uid://duwb6lw8qv8qa"

[node name="PlayerLadderClimb" type="Node" parent="StateMachine" node_paths=PackedStringArray("controller")]
script = ExtResource("12_co2wg")
controller = NodePath("../../UserPlayerController")
metadata/_custom_type_script = "uid://cw5xylamhg1ob"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f60y1")

[node name="ClimbLeftRayCast" type="RayCast2D" parent="."]
target_position = Vector2(-9, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(9, 0)

[node name="ClimbLadderArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbLadderArea"]
shape = SubResource("RectangleShape2D_m74vl")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="DeathAudio" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("12_ob7be")

[node name="FallAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_m74vl")

[connection signal="die_signal" from="DeathComponent" to="." method="_on_death_component_die"]
