[gd_scene load_steps=22 format=3 uid="uid://c2eort0nmjduo"]

[ext_resource type="Script" uid="uid://5w7kggqkvcan" path="res://scenes_and_scripts/world/objects/water/water.gd" id="1_umqo4"]
[ext_resource type="Texture2D" uid="uid://bf612dhc55wnc" path="res://assets/sprites/electrified_water.png" id="2_5ywre"]
[ext_resource type="Texture2D" uid="uid://ds847f81mkkvm" path="res://assets/sprites/water.png" id="2_l7kpi"]
[ext_resource type="AudioStream" uid="uid://b5ji1viwl0uxl" path="res://assets/SFX/folder/explosion_4.wav" id="4_l7kpi"]
[ext_resource type="Texture2D" uid="uid://cs7m4lcwk2qb6" path="res://assets/sprites/light_textures/64x64/64x64 textures (2).png" id="5_036xq"]
[ext_resource type="AudioStream" uid="uid://4eusa58kldwr" path="res://assets/SFX/folder/jump_1.wav" id="6_5f3xv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5163"]
atlas = ExtResource("2_l7kpi")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o40q6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5163")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7kpi"]
atlas = ExtResource("2_5ywre")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_036xq"]
atlas = ExtResource("2_5ywre")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f3xv"]
atlas = ExtResource("2_5ywre")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srkjm"]
atlas = ExtResource("2_5ywre")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfec"]
atlas = ExtResource("2_5ywre")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7afk"]
atlas = ExtResource("2_5ywre")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d2lt"]
atlas = ExtResource("2_5ywre")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm3b7"]
atlas = ExtResource("2_5ywre")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3mot"]
atlas = ExtResource("2_5ywre")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0xip"]
atlas = ExtResource("2_5ywre")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5163"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7kpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_036xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f3xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srkjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7afk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm3b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3mot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0xip")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_036xq"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_036xq"]
size = Vector2(16, 16)

[node name="Water" type="Node2D"]
use_parent_material = true
script = ExtResource("1_umqo4")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_o40q6")
autoplay = "default"
frame_progress = 0.2810408

[node name="LightningSprite" type="AnimatedSprite2D" parent="."]
light_mask = 0
sprite_frames = SubResource("SpriteFrames_v5163")
frame = 9
frame_progress = 1.0
speed_scale = 1.7196532

[node name="LightningSoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_l7kpi")
volume_db = -20.0
pitch_scale = 0.82774
max_distance = 300.0
bus = &"SFX"

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 0.7
texture = ExtResource("5_036xq")

[node name="KillArea" type="Area2D" parent="PointLight2D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointLight2D/KillArea"]
z_index = 100
z_as_relative = false
shape = SubResource("CircleShape2D_036xq")
debug_color = Color(0.7, 0, 0, 0.41960785)

[node name="InWaterArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InWaterArea"]
visible = false
z_index = 100
z_as_relative = false
shape = SubResource("RectangleShape2D_036xq")
debug_color = Color(0.7, 0.7, 0, 0.41960785)

[node name="SplashParticles" type="CPUParticles2D" parent="."]
light_mask = 0
position = Vector2(0, -8)
emitting = false
amount = 16
lifetime = 1.2
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
lifetime_randomness = 0.7
emission_shape = 3
emission_rect_extents = Vector2(4, 0)
direction = Vector2(0, -1)
gravity = Vector2(0, 40)
initial_velocity_min = 45.0
initial_velocity_max = 55.0
radial_accel_min = -40.0
radial_accel_max = -40.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.4117647, 0.61960787, 0.9882353, 1)

[node name="SplashSoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5f3xv")
pitch_scale = 2.0
bus = &"SFX"

[connection signal="body_entered" from="InWaterArea" to="." method="_on_in_water_area_body_entered"]
[connection signal="body_exited" from="InWaterArea" to="." method="_on_in_water_area_body_exited"]
