[gd_scene load_steps=8 format=3 uid="uid://8cac1aghe7ym"]

[ext_resource type="Script" uid="uid://ccgwx28pm1cde" path="res://scenes_and_scripts/ui/menus/settings_menu/controls_menu.gd" id="1_cfuax"]
[ext_resource type="Theme" uid="uid://b85q7fth1jjij" path="res://assets/theme.tres" id="2_5sum1"]
[ext_resource type="PackedScene" uid="uid://chfcpwn5m7vp5" path="res://scenes_and_scripts/ui/menus/settings_menu/action_rebind_menu.tscn" id="3_cfuax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nk6nd"]
bg_color = Color(0, 0, 0, 0.572549)

[sub_resource type="Animation" id="Animation_v1i6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Header:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-800, 84)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ControlExit:offset_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2450.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ControlActions:offset_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2450.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ControlReset:offset_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2450.0]
}

[sub_resource type="Animation" id="Animation_nk6nd"]
resource_name = "menu_open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Header:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-800, 84), Vector2(421, 84)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ControlExit:offset_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-2450.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ControlActions:offset_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-2450.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ControlReset:offset_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.133333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-2450.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1i6v"]
_data = {
&"RESET": SubResource("Animation_v1i6v"),
&"menu_open": SubResource("Animation_nk6nd")
}

[node name="ControlsMenu" type="Control" node_paths=PackedStringArray("default_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfuax")
default_focus = NodePath("ControlExit/Exit")
metadata/_custom_type_script = "uid://dbhtadyxlo0kr"

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nk6nd")

[node name="Header" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -1440.0
offset_top = -96.0
offset_right = -1002.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5sum1")
theme_override_font_sizes/normal_font_size = 36
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlExit" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2450.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exit" type="Button" parent="ControlExit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -89.0
offset_right = 290.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5sum1")
text = " ← EXIT"

[node name="ControlActions" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2450.0
grow_horizontal = 2
grow_vertical = 2

[node name="Actions" type="Panel" parent="ControlActions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -52.0
offset_right = 290.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5sum1")

[node name="VBoxContainer" type="VBoxContainer" parent="ControlActions/Actions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" parent="ControlActions/Actions/VBoxContainer" instance=ExtResource("3_cfuax")]
layout_mode = 2
action = &"pause"

[node name="Label" parent="ControlActions/Actions/VBoxContainer/Pause" index="0"]
text = "Pause:"

[node name="PrimaryRebindButton" parent="ControlActions/Actions/VBoxContainer/Pause" index="1"]
disabled = true
text = "Escape"

[node name="MoveLeft" parent="ControlActions/Actions/VBoxContainer" instance=ExtResource("3_cfuax")]
layout_mode = 2
action = &"move_left"

[node name="MoveRight" parent="ControlActions/Actions/VBoxContainer" instance=ExtResource("3_cfuax")]
layout_mode = 2
action = &"move_right"

[node name="Jump" parent="ControlActions/Actions/VBoxContainer" instance=ExtResource("3_cfuax")]
layout_mode = 2
action = &"jump"

[node name="ThrowARock" parent="ControlActions/Actions/VBoxContainer" instance=ExtResource("3_cfuax")]
layout_mode = 2
action = &"throw_a_rock"

[node name="LadderUp" parent="ControlActions/Actions/VBoxContainer" instance=ExtResource("3_cfuax")]
layout_mode = 2
action = &"climb_or_swim_up"

[node name="LadderDown" parent="ControlActions/Actions/VBoxContainer" instance=ExtResource("3_cfuax")]
layout_mode = 2
action = &"climb_or_swim_down"

[node name="ControlReset" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2450.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reset" type="Button" parent="ControlReset"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = 210.0
offset_right = 290.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5sum1")
text = "RESET ALL"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v1i6v")
}

[connection signal="pressed" from="ControlExit/Exit" to="." method="close"]
[connection signal="pressed" from="ControlReset/Reset" to="." method="reset"]

[editable path="ControlActions/Actions/VBoxContainer/Pause"]
