[gd_scene load_steps=3 format=3 uid="uid://drmr04apsgv8e"]

[ext_resource type="Script" uid="uid://cvtkl7xb0pxtc" path="res://scenes_and_scripts/ui/menus/settings_menu/volume_slider.gd" id="1_ua6cj"]
[ext_resource type="Theme" uid="uid://b85q7fth1jjij" path="res://assets/theme.tres" id="2_jtl0w"]

[node name="VolumeSlider" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 25)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ua6cj")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("2_jtl0w")
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_jtl0w")
step = 5.0
value = 100.0

[node name="Value" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "100%"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="value_changed" from="HSlider" to="." method="set_volume"]
