[gd_scene load_steps=3 format=3 uid="uid://dy7l446c42baw"]

[ext_resource type="Script" uid="uid://bbbqnku506paa" path="res://scenes_and_scripts/components/health_component/health_component.gd" id="1_xa7fe"]
[ext_resource type="Texture2D" uid="uid://d1j5i0g1gv3ek" path="res://assets/sprites/heart.png" id="2_teqlm"]

[node name="HealthComponent" type="HBoxContainer"]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("1_xa7fe")
life_texture = ExtResource("2_teqlm")
