[gd_scene load_steps=23 format=3 uid="uid://cbh2h5bldnuj1"]

[ext_resource type="Texture2D" uid="uid://br8n3umvrdgvd" path="res://assets/sprites/mushrooms.png" id="2_m6ssx"]
[ext_resource type="Script" uid="uid://b63ehe3at03rm" path="res://scenes_and_scripts/world/objects/mushrooms/mushroom.gd" id="3_f0mk6"]
[ext_resource type="Texture2D" uid="uid://2x4fickw1bnd" path="res://assets/sprites/light_textures/256x256/256x256 textures (54).png" id="4_6fdtu"]
[ext_resource type="Texture2D" uid="uid://hfvkjmsvlwwj" path="res://assets/sprites/boom.png" id="4_m6ssx"]
[ext_resource type="Script" uid="uid://ckiexqolsrmtp" path="res://scenes_and_scripts/components/energy_collector_component/energy_collector_component.gd" id="5_6fdtu"]
[ext_resource type="AudioStream" uid="uid://caskawg1l0aga" path="res://assets/SFX/folder/lightning.wav" id="5_o6bic"]
[ext_resource type="Script" uid="uid://cp60xqistx0h6" path="res://scenes_and_scripts/components/energy_collector_component/energy_collector_amount.gd" id="6_l1cgs"]
[ext_resource type="AudioStream" uid="uid://c2su2kupk2r3q" path="res://assets/SFX/folder/select_5.wav" id="6_o6bic"]
[ext_resource type="AudioStream" uid="uid://dsccmyvqkstfh" path="res://assets/SFX/folder/cancel_1.wav" id="7_eiiw0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8kcc1"]
atlas = ExtResource("2_m6ssx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="Animation" id="Animation_p2ywh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ptq1o"]
resource_name = "on-off"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00836992, 0.064791, 0.089802, 0.11674, 0.16027, 0.18336, 0.20837, 0.23531),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wb6g"]
_data = {
&"RESET": SubResource("Animation_p2ywh"),
&"on-off": SubResource("Animation_ptq1o")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2hos7"]
radius = 110.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f0mk6"]
atlas = ExtResource("4_m6ssx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bic"]
atlas = ExtResource("4_m6ssx")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiiw0"]
atlas = ExtResource("4_m6ssx")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0l0"]
atlas = ExtResource("4_m6ssx")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6332"]
atlas = ExtResource("4_m6ssx")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hvpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0mk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiiw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6332")
}],
"loop": false,
"name": &"boom",
"speed": 60.0
}]

[sub_resource type="Resource" id="Resource_l1cgs"]
script = ExtResource("6_l1cgs")
energy_value_on_collect = 50
max_collects = 1
metadata/_custom_type_script = "uid://cp60xqistx0h6"

[sub_resource type="Resource" id="Resource_ud0e8"]
script = ExtResource("6_l1cgs")
energy_value_on_collect = 10
max_collects = 3
metadata/_custom_type_script = "uid://cp60xqistx0h6"

[node name="Mushroom0" type="Sprite2D" groups=["Mushrooms"]]
use_parent_material = true
texture = SubResource("AtlasTexture_8kcc1")
script = ExtResource("3_f0mk6")
metadata/_custom_type_script = "uid://b63ehe3at03rm"

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("4_6fdtu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D"]
libraries = {
&"": SubResource("AnimationLibrary_3wb6g")
}

[node name="HitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_eiiw0")
bus = &"SFX"

[node name="HitParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 1.3
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 8.0
direction = Vector2(0, -1)
spread = 22.5
gravity = Vector2(0, 100)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
linear_accel_min = 20.0
linear_accel_max = 20.0
scale_amount_max = 3.0
color = Color(0.784314, 0.784314, 0.337255, 1)

[node name="RelightParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
direction = Vector2(0, -1)
spread = 120.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_amount_max = 3.0

[node name="RelightAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_eiiw0")
max_distance = 256.0
bus = &"SFX"

[node name="BoomArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoomArea"]
visible = false
z_index = 100
z_as_relative = false
shape = SubResource("CircleShape2D_2hos7")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="Boom" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_7hvpb")
animation = &"boom"

[node name="BoomStartAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_o6bic")
volume_db = -18.883
bus = &"SFX"

[node name="BoomAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_o6bic")
volume_db = 11.47
bus = &"SFX"

[node name="EnergyCollectorComponent" type="Node2D" parent="."]
position = Vector2(0, -15)
script = ExtResource("5_6fdtu")
energy_amount_for_action = Dictionary[String, ExtResource("6_l1cgs")]({
"boom_dodge": SubResource("Resource_l1cgs"),
"hit": SubResource("Resource_ud0e8")
})
metadata/_custom_type_script = "uid://ckiexqolsrmtp"
