[gd_scene load_steps=10 format=3 uid="uid://xyllxx8sqe4m"]

[ext_resource type="Script" uid="uid://fqtggun3y2qm" path="res://scenes_and_scripts/ui/levels_ui/levels_ui.gd" id="1_ullwu"]
[ext_resource type="PackedScene" uid="uid://cn3b3uia58ox2" path="res://scenes_and_scripts/ui/levels_ui/node_indicator.tscn" id="2_1q5nf"]
[ext_resource type="Theme" uid="uid://b85q7fth1jjij" path="res://assets/theme.tres" id="2_nhhd0"]
[ext_resource type="PackedScene" uid="uid://wndhe0pcd3eh" path="res://scenes_and_scripts/ui/levels_ui/pause_menu.tscn" id="3_mgqop"]
[ext_resource type="PackedScene" uid="uid://cccamfqr4lmoy" path="res://scenes_and_scripts/ui/menus/settings_menu/settings_menu.tscn" id="4_mey4e"]
[ext_resource type="PackedScene" uid="uid://briwtstky6flh" path="res://scenes_and_scripts/ui/levels_ui/respawn_menu.tscn" id="5_43g4b"]
[ext_resource type="PackedScene" uid="uid://8cac1aghe7ym" path="res://scenes_and_scripts/ui/menus/settings_menu/controls_menu.tscn" id="6_pwopw"]
[ext_resource type="PackedScene" uid="uid://7rlrkqwexgku" path="res://scenes_and_scripts/ui/levels_ui/dialog_ui/dialog_ui.tscn" id="7_nrncv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrncv"]
bg_color = Color(0, 0, 0, 0.686275)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 8.0
expand_margin_right = 7.0

[node name="LevelsUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ullwu")
node_indicator_scene = ExtResource("2_1q5nf")

[node name="TopBar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_right = 117.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nrncv")

[node name="HBoxContainer" type="VBoxContainer" parent="TopBar"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="EnergyDisplay" type="HBoxContainer" parent="TopBar/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopBar/HBoxContainer/EnergyDisplay"]
layout_mode = 2
theme = ExtResource("2_nhhd0")
text = "Total Energy: "

[node name="EnergyText" type="Label" parent="TopBar/HBoxContainer/EnergyDisplay"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_nhhd0")
theme_override_font_sizes/font_size = 18
text = "0 E"

[node name="RocksDisplay" type="HBoxContainer" parent="TopBar/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopBar/HBoxContainer/RocksDisplay"]
layout_mode = 2
theme = ExtResource("2_nhhd0")
text = "Magical Rocks: "

[node name="RocksText" type="Label" parent="TopBar/HBoxContainer/RocksDisplay"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_nhhd0")
theme_override_font_sizes/font_size = 18
text = "2 R"

[node name="FullScreenText" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 415.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("2_nhhd0")
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 18
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="PauseMenu" parent="." node_paths=PackedStringArray("settings_menu") instance=ExtResource("3_mgqop")]
visible = false
layout_mode = 1
settings_menu = NodePath("../SettingsMenu")

[node name="RespawnMenu" parent="." node_paths=PackedStringArray("settings_menu") instance=ExtResource("5_43g4b")]
visible = false
layout_mode = 1
settings_menu = NodePath("../SettingsMenu")

[node name="SettingsMenu" parent="." node_paths=PackedStringArray("controls_menu") instance=ExtResource("4_mey4e")]
layout_mode = 1
controls_menu = NodePath("../ControlsMenu")

[node name="ControlsMenu" parent="." instance=ExtResource("6_pwopw")]
visible = false
layout_mode = 1

[node name="DialogUI" parent="." instance=ExtResource("7_nrncv")]
visible = false
layout_mode = 1

[connection signal="closed" from="PauseMenu" to="." method="resume"]
[connection signal="exit_level" from="PauseMenu" to="." method="_on_exit_level_pressed"]
[connection signal="exit_level" from="RespawnMenu" to="." method="_on_exit_level_pressed"]
[connection signal="respawn" from="RespawnMenu" to="." method="_on_respawn_menu_respawn"]
