[gd_scene load_steps=7 format=3 uid="uid://briwtstky6flh"]

[ext_resource type="Script" uid="uid://cwyea3knviafp" path="res://scenes_and_scripts/ui/levels_ui/respawn_menu.gd" id="1_ktamw"]
[ext_resource type="Theme" uid="uid://b85q7fth1jjij" path="res://assets/theme.tres" id="2_hwiwd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nk6nd"]
bg_color = Color(0, 0, 0, 0.572549)

[sub_resource type="Animation" id="Animation_v1i6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Header:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-800, 84)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ControlRespawn:offset_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2450.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ControlExitLevel:offset_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2450.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ControlSettings:offset_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2450.0]
}

[sub_resource type="Animation" id="Animation_nk6nd"]
resource_name = "menu_open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Header:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-800, 84), Vector2(421, 84)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ControlRespawn:offset_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-2450.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ControlExitLevel:offset_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-2450.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ControlSettings:offset_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.133333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-2450.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1i6v"]
_data = {
&"RESET": SubResource("Animation_v1i6v"),
&"menu_open": SubResource("Animation_nk6nd")
}

[node name="RespawnMenu" type="Control" node_paths=PackedStringArray("default_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktamw")
default_focus = NodePath("ControlRespawn/Respawn")
metadata/_custom_type_script = "uid://dbhtadyxlo0kr"

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nk6nd")

[node name="Header" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -219.0
offset_top = -96.0
offset_right = 219.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hwiwd")
theme_override_font_sizes/normal_font_size = 36
text = "YOU DIED!
"
horizontal_alignment = 1

[node name="Message" type="RichTextLabel" parent="Header"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -69.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyCollected" type="RichTextLabel" parent="Header"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -22.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="ControlRespawn" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2450.0
grow_horizontal = 2
grow_vertical = 2

[node name="Respawn" type="Button" parent="ControlRespawn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -45.0
offset_right = 213.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hwiwd")
text = "RESPAWN"

[node name="ControlExitLevel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2450.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitLevel" type="Button" parent="ControlExitLevel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -16.0
offset_right = 213.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hwiwd")
text = "← EXIT LEVEL"

[node name="ControlSettings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2450.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Button" parent="ControlSettings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = 21.0
offset_right = 213.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hwiwd")
text = "SETTINGS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v1i6v")
}

[connection signal="pressed" from="ControlRespawn/Respawn" to="." method="_on_respawn_pressed"]
[connection signal="pressed" from="ControlExitLevel/ExitLevel" to="." method="_on_exit_level_pressed"]
[connection signal="pressed" from="ControlSettings/Settings" to="." method="_on_settings_pressed"]
