[gd_scene load_steps=6 format=3 uid="uid://7rlrkqwexgku"]

[ext_resource type="Script" uid="uid://cof7uusrj7u7m" path="res://scenes_and_scripts/ui/levels_ui/story.gd" id="1_wp807"]
[ext_resource type="Theme" uid="uid://b85q7fth1jjij" path="res://assets/theme.tres" id="2_pl22x"]
[ext_resource type="AudioStream" uid="uid://bhoqyb4ikyv51" path="res://assets/SFX/typing_sound-[AudioTrimmer.com].wav" id="3_3p1bv"]
[ext_resource type="Script" uid="uid://brptd2fvttm6e" path="res://scenes_and_scripts/ui/levels_ui/story_part.gd" id="4_5kw2n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwopw"]
bg_color = Color(0, 0, 0, 0.666667)

[node name="Story" type="Control" node_paths=PackedStringArray("parts")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wp807")
parts = {
"animals": NodePath("Animals"),
"bee_boss": NodePath("BeeBoss"),
"darker_forest": NodePath("DarkerForest"),
"intro": NodePath("Intro")
}

[node name="UI" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pwopw")

[node name="Title" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pl22x")
theme_override_font_sizes/normal_font_size = 48
text = "STORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -49.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="ExitButton" type="Button" parent="UI/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pl22x")
theme_override_font_sizes/font_size = 18
text = "EXIT"

[node name="NextMsgButton" type="Button" parent="UI/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pl22x")
theme_override_font_sizes/font_size = 18
text = "NEXT"

[node name="SkipButton" type="Button" parent="UI/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pl22x")
theme_override_font_sizes/font_size = 18
text = "SKIP"

[node name="TypingSound" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("3_3p1bv")
volume_db = -20.0
bus = &"SFX"

[node name="Intro" type="Control" parent="." node_paths=PackedStringArray("messages")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5kw2n")
messages = [NodePath("Message1"), NodePath("Message2"), NodePath("Message3"), NodePath("Message4")]

[node name="Message1" type="RichTextLabel" parent="Intro"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pl22x")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "A long time ago, people wanted power from deep inside the earth. They dug too far, and they broke [color=purple]something very old[/color]."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Message2" type="RichTextLabel" parent="Intro"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pl22x")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[color=yellow]Strange energy[/color] came out and changed the world forever. Now the night is not safe anymore."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Message3" type="RichTextLabel" parent="Intro"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pl22x")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Mushrooms glow with that energy, but their light is not good. If you touch it, it shocks you."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Message4" type="RichTextLabel" parent="Intro"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pl22x")
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "From that broken energy you were born,
a [color=orange]small orange something[/color].
All you know is that the nature wants to get rid of you."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Animals" type="Control" parent="." node_paths=PackedStringArray("messages")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5kw2n")
messages = [NodePath("Message1"), NodePath("Message2")]

[node name="Message1" type="RichTextLabel" parent="Animals"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pl22x")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "The animals of the forest are not normal anymore. Foxes, wolves, and boars attack everything they see."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Message2" type="RichTextLabel" parent="Animals"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pl22x")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "It’s like they want to erase the spark inside you. You don’t understand them, but you know you have to survive."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="DarkerForest" type="Control" parent="." node_paths=PackedStringArray("messages")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5kw2n")
messages = [NodePath("Message1"), NodePath("Message2"), NodePath("Message3")]

[node name="Message1" type="RichTextLabel" parent="DarkerForest"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pl22x")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "The deeper you go, the stranger the night feels. The mushrooms are everywhere, [color=yellow]glowing[/color] stronger."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Message2" type="RichTextLabel" parent="DarkerForest"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pl22x")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "You can feel the energy inside them, it's the same as the energy inside you. Maybe that is why they hurt you."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Message3" type="RichTextLabel" parent="DarkerForest"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pl22x")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Maybe [color=orange]you[/color] don’t belong in this world at all."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="BeeBoss" type="Control" parent="." node_paths=PackedStringArray("messages")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5kw2n")
messages = [NodePath("Message1"), NodePath("Message2"), NodePath("Message3")]

[node name="Message1" type="RichTextLabel" parent="BeeBoss"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pl22x")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Something even [color=red]worse[/color] is waiting. 
You hear a [color=red]terrible[/color] buzzing in the forest."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Message2" type="RichTextLabel" parent="BeeBoss"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pl22x")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "It's a [color=yellow]bee[/color], not a normal bee. It is huge, twisted by the broken energy. It shoots its stingers like arrows."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Message3" type="RichTextLabel" parent="BeeBoss"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pl22x")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "It guards something, maybe the truth.
To keep going, you must defeat it."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[connection signal="pressed" from="UI/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/NextMsgButton" to="." method="_on_next_msg_button_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/SkipButton" to="." method="_on_skip_button_pressed"]
