[gd_scene load_steps=5 format=3 uid="uid://bcrs007fckaoc"]

[ext_resource type="Theme" uid="uid://b85q7fth1jjij" path="res://assets/theme.tres" id="1_2oyc2"]
[ext_resource type="Script" uid="uid://sraljodv0t85" path="res://scenes_and_scripts/ui/levels_ui/dialog_ui/answer_option.gd" id="1_o08ka"]
[ext_resource type="FontFile" uid="uid://cjr6lt5ei60fh" path="res://assets/fonts/monocraft/Monocraft.ttf" id="3_iry2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iry2o"]

[node name="AnswerOption" type="PanelContainer" node_paths=PackedStringArray("rich_text_label", "button")]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_iry2o")
script = ExtResource("1_o08ka")
rich_text_label = NodePath("MarginContainer/RichTextLabel")
button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_2oyc2")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_iry2o")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
fit_content = true
vertical_alignment = 1
