[gd_scene load_steps=5 format=3 uid="uid://6twg4nqjueyw"]

[ext_resource type="Texture2D" uid="uid://dgevdmm07ar85" path="res://assets/sprites/flag.png" id="1_0l42j"]
[ext_resource type="Script" uid="uid://cuw3gukclwpcl" path="res://scenes_and_scripts/world/levels/finish.gd" id="2_fwcx2"]
[ext_resource type="Texture2D" uid="uid://2x4fickw1bnd" path="res://assets/sprites/light_textures/256x256/256x256 textures (54).png" id="3_0l42j"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sqshv"]
normal = Vector2(-1, 0)

[node name="Finish" type="Node2D"]
use_parent_material = true
script = ExtResource("2_fwcx2")
metadata/_custom_type_script = "uid://cuw3gukclwpcl"

[node name="Finish" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("1_0l42j")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(1, 0.815686, 0, 1)
energy = 1.25
texture = ExtResource("3_0l42j")

[node name="StaticBody2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.5, 0)
shape = SubResource("WorldBoundaryShape2D_sqshv")

[connection signal="body_entered" from="StaticBody2D" to="." method="_on_body_entered"]
