[gd_scene load_steps=4 format=3 uid="uid://cjdb2ap3qdyt5"]

[ext_resource type="Script" uid="uid://bp4673xstvrtx" path="res://scenes_and_scripts/world/animals/animal.gd" id="1_x5dor"]
[ext_resource type="Script" uid="uid://dgd8hkbbbcu5j" path="res://scenes_and_scripts/state_machine/state_machine.gd" id="2_65wcd"]
[ext_resource type="PackedScene" uid="uid://x6l0n4j6mk63" path="res://scenes_and_scripts/components/death_component.tscn" id="3_xt85k"]

[node name="Animal" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_x5dor")
metadata/_custom_type_script = "uid://bp4673xstvrtx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="DeathComponent" parent="." instance=ExtResource("3_xt85k")]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_65wcd")
metadata/_custom_type_script = "uid://dgd8hkbbbcu5j"

[connection signal="die_signal" from="DeathComponent" to="." method="_on_death_component_die"]
