[gd_scene load_steps=3 format=3 uid="uid://cjdb2ap3qdyt5"]

[ext_resource type="Script" uid="uid://bp4673xstvrtx" path="res://scenes_and_scripts/world/animals/animal.gd" id="1_x5dor"]
[ext_resource type="Script" uid="uid://dgd8hkbbbcu5j" path="res://scenes_and_scripts/state_machine/state_machine.gd" id="2_65wcd"]

[node name="Animal" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_x5dor")
metadata/_custom_type_script = "uid://bp4673xstvrtx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_65wcd")
metadata/_custom_type_script = "uid://dgd8hkbbbcu5j"
