[gd_scene load_steps=15 format=3 uid="uid://dufpmtr0u2cjm"]

[ext_resource type="PackedScene" uid="uid://dha80pofmwp6e" path="res://scenes_and_scripts/world/animals/animal.tscn" id="1_kqisn"]
[ext_resource type="Texture2D" uid="uid://cmnrdlbkrcgec" path="res://assets/sprites/animals/MiniBoar.png" id="2_vvgje"]
[ext_resource type="AudioStream" uid="uid://bcidwrcvmuq3a" path="res://assets/SFX/explosion.wav" id="4_348gh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfsft"]
atlas = ExtResource("2_vvgje")
region = Rect2(32, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_348gh"]
atlas = ExtResource("2_vvgje")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yuts"]
atlas = ExtResource("2_vvgje")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6n4j"]
atlas = ExtResource("2_vvgje")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37w0v"]
atlas = ExtResource("2_vvgje")
region = Rect2(32, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnot5"]
atlas = ExtResource("2_vvgje")
region = Rect2(64, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5rl7"]
atlas = ExtResource("2_vvgje")
region = Rect2(96, 48, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlm6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfsft")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_348gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yuts")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6n4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37w0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnot5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5rl7")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yuts"]
size = Vector2(384, 79.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvgje"]
size = Vector2(20.5, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_348gh"]
size = Vector2(39, 39)

[node name="Boar" instance=ExtResource("1_kqisn")]
player_die_reason = "A boar killed you!"
walk_speed = 870.0
run_speed = 3000.0

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_dlm6i")
frame_progress = 1.0

[node name="Ground" parent="Raycasts" index="0"]
position = Vector2(12, 0)

[node name="EnemyArea" parent="Raycasts" index="2"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="Raycasts/EnemyArea" index="0"]
position = Vector2(48, -10.25)
shape = SubResource("RectangleShape2D_8yuts")

[node name="CollisionShape2D" parent="Raycasts/HitStartArea" index="0"]
position = Vector2(9.75, -13)
shape = SubResource("RectangleShape2D_vvgje")

[node name="CollisionShape2D" parent="Raycasts/HitRangeArea" index="0"]
position = Vector2(14.5, -16.5)
shape = SubResource("RectangleShape2D_348gh")

[node name="AttackingAudio" parent="." index="4"]
volume_db = -23.151

[node name="AttackAudio" parent="." index="5"]
stream = ExtResource("4_348gh")

[node name="VisibleOnScreenEnabler2D" parent="." index="6"]
position = Vector2(48, -10)
scale = Vector2(19.5, 4.3)
