[gd_scene load_steps=6 format=3 uid="uid://cph6tm6lwbqev"]

[ext_resource type="Script" uid="uid://cjkiwfp4mi1bl" path="res://scenes_and_scripts/world/level_loader/level_loader.gd" id="1_dnh7v"]
[ext_resource type="PackedScene" uid="uid://xyllxx8sqe4m" path="res://scenes_and_scripts/ui/levels_ui/levels_ui.tscn" id="2_0aejv"]
[ext_resource type="Shader" uid="uid://dopio8f6jxl6x" path="res://scenes_and_scripts/world_post_processing.gdshader" id="2_didmr"]
[ext_resource type="AudioStream" uid="uid://b3gjh1iw38xoe" path="res://assets/SFX/folder/powerup_3.wav" id="3_mb2jk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1upr6"]
shader = ExtResource("2_didmr")
shader_parameter/radius = 0.85
shader_parameter/softness = 0.7
shader_parameter/intensity = 0.5
shader_parameter/center = Vector2(0.5, 0.5)

[node name="LevelLoader" type="Node2D" node_paths=PackedStringArray("level_parent")]
process_mode = 3
script = ExtResource("1_dnh7v")
level_parent = NodePath("WorldCanvasLayer/SubViewportContainer/SubViewport/Level")

[node name="WorldCanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="WorldCanvasLayer"]
material = SubResource("ShaderMaterial_1upr6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="WorldCanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(426, 240)
render_target_update_mode = 4

[node name="Level" type="Node" parent="WorldCanvasLayer/SubViewportContainer/SubViewport"]
process_mode = 1

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UI" parent="UICanvasLayer" instance=ExtResource("2_0aejv")]
metadata/_edit_use_anchors_ = true

[node name="LevelDefeatedSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mb2jk")
volume_db = 5.059
bus = &"SFX"

[connection signal="exit_level" from="UICanvasLayer/UI" to="." method="exit_level"]
[connection signal="respawn" from="UICanvasLayer/UI" to="." method="reload_level"]
