[gd_scene load_steps=5 format=3 uid="uid://cgnkbfbtrhkl8"]

[ext_resource type="Script" uid="uid://dqgu60xixvo2u" path="res://scenes_and_scripts/ui/main.gd" id="1_1wink"]
[ext_resource type="PackedScene" uid="uid://clkhpeqrfyoax" path="res://scenes_and_scripts/ui/level_selection/level_selection.tscn" id="2_7efjl"]
[ext_resource type="PackedScene" uid="uid://b1y61w7c7cgn5" path="res://scenes_and_scripts/ui/menus/main_menu.tscn" id="3_blyvd"]
[ext_resource type="PackedScene" uid="uid://cccamfqr4lmoy" path="res://scenes_and_scripts/ui/menus/settings_menu.tscn" id="4_7efjl"]

[node name="Main" type="Control" node_paths=PackedStringArray("level_selection_layer", "ui_layer", "main_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1wink")
level_selection_layer = NodePath("LevelSelection")
ui_layer = NodePath("UI")
main_menu = NodePath("UI/MainMenu")

[node name="LevelSelection" type="CanvasLayer" parent="."]
process_mode = 4

[node name="MainMenu" type="SubViewportContainer" parent="LevelSelection"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="LevelSelection/MainMenu"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(426, 240)
render_target_update_mode = 4

[node name="LevelSelection" parent="LevelSelection/MainMenu/SubViewport" instance=ExtResource("2_7efjl")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UI" node_paths=PackedStringArray("settings_menu") instance=ExtResource("3_blyvd")]
settings_menu = NodePath("../SettingsMenu")

[node name="SettingsMenu" parent="UI" instance=ExtResource("4_7efjl")]

[connection signal="closed" from="UI/MainMenu" to="." method="_on_main_menu_closed"]
