[gd_scene load_steps=6 format=3 uid="uid://chew1j35685js"]

[ext_resource type="Theme" uid="uid://b85q7fth1jjij" path="res://assets/theme.tres" id="1_fvt81"]
[ext_resource type="Script" uid="uid://buu0iruxf672p" path="res://scenes_and_scripts/ui/tutorial.gd" id="1_qbkjl"]

[sub_resource type="Animation" id="Animation_qbkjl"]
resource_name = "change"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WASD:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arrows:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_o2hu2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WASD:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arrows:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuqso"]
_data = {
&"RESET": SubResource("Animation_o2hu2"),
&"change": SubResource("Animation_qbkjl")
}

[node name="Tutorial" type="Control"]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbkjl")

[node name="Move" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -51.0
offset_top = -27.0
offset_right = 50.0
offset_bottom = 27.0

[node name="WASD" type="Control" parent="Move"]
layout_mode = 1
anchors_preset = 0
offset_right = 97.0
offset_bottom = 50.0

[node name="Left" type="Panel" parent="Move/WASD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -20.0
offset_right = -3.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Move/WASD/Left"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_fvt81")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[color=lightblue]A[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="Panel" parent="Move/WASD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -20.0
offset_right = 43.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Move/WASD/Right"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_fvt81")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[color=lightblue]D[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrows" type="Control" parent="Move"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="Left" type="Panel" parent="Move/Arrows"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -20.0
offset_right = -3.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Move/Arrows/Left"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_fvt81")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[color=lightblue]←[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="Panel" parent="Move/Arrows"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -20.0
offset_right = 43.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Move/Arrows/Right"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_fvt81")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[color=lightblue]→[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Move"]
libraries = {
&"": SubResource("AnimationLibrary_tuqso")
}
autoplay = "change"

[node name="Jump" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -51.0
offset_top = -27.0
offset_right = 50.0
offset_bottom = 27.0

[node name="W" type="Panel" parent="Jump"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -22.0
offset_right = -4.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Jump/W"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_fvt81")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[color=lightblue]W[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpArrow" type="Panel" parent="Jump"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.5
offset_top = -18.0
offset_right = 45.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Jump/UpArrow"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_fvt81")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[color=lightblue]↑[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -68.0
offset_top = -27.0
offset_right = 67.0
offset_bottom = 27.0

[node name="RichTextLabel" type="RichTextLabel" parent="Space"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fvt81")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[color=lightblue][space][/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Esc" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -51.0
offset_top = -27.0
offset_right = 50.0
offset_bottom = 27.0

[node name="RichTextLabel" type="RichTextLabel" parent="Esc"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fvt81")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[color=lightblue][Esc][/color]"
horizontal_alignment = 1
vertical_alignment = 1
