[gd_scene load_steps=8 format=3 uid="uid://4jda6yqfscpt"]

[ext_resource type="PackedScene" uid="uid://dvn77t44gdpwa" path="res://scenes_and_scripts/world/objects/bullet/bullet.tscn" id="1_cfe37"]
[ext_resource type="Script" uid="uid://dsy0xy0dbqsqi" path="res://scenes_and_scripts/world/animals/bee/bee_ultimate_attack_bullet.gd" id="2_cfe37"]
[ext_resource type="Texture2D" uid="uid://cweisxm4vrdqa" path="res://assets/sprites/bee.png" id="3_03lh6"]

[sub_resource type="Curve" id="Curve_cfe37"]
_limits = [0.0, 100.0, 0.0, 5.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(5, 100), 50.4256, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfe37"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k3haf"]
atlas = ExtResource("3_03lh6")
region = Rect2(118, 14, 8, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tsqiw"]
radius = 5.0
height = 16.0

[node name="BeeUltimateAttackBullet" instance=ExtResource("1_cfe37")]
script = ExtResource("2_cfe37")
homing_rate_curve = SubResource("Curve_cfe37")
die_reason = "You were hit by an ultimate attack of a bee!
You went too far into it's territory!"
instant_kill = true

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_cfe37")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
use_parent_material = true
rotation = 1.5708
texture = SubResource("AtlasTexture_k3haf")

[node name="CollisionShape2D" parent="KillArea" index="0"]
shape = SubResource("CapsuleShape2D_tsqiw")

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
scale = Vector2(1, 1.33333)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="4"]
position = Vector2(0, 8)
emitting = false
amount = 16
lifetime = 0.1
gravity = Vector2(0, 0)
scale_amount_min = 3.0
scale_amount_max = 3.0
