[gd_scene load_steps=3 format=3 uid="uid://cf863bnjdj0rx"]

[ext_resource type="Texture2D" uid="uid://ccaw8j1ie331p" path="res://assets/sprites/rock.png" id="1_x0yrm"]
[ext_resource type="Script" uid="uid://dpbg1abu0pvbu" path="res://scenes_and_scripts/world/player/rock.gd" id="2_cjdy3"]

[node name="Rock" type="Sprite2D"]
texture = ExtResource("1_x0yrm")
script = ExtResource("2_cjdy3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 128
one_shot = true
explosiveness = 0.35
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 1)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
