[gd_scene load_steps=15 format=3 uid="uid://dufpmtr0u2cjm"]

[ext_resource type="PackedScene" uid="uid://blqn31o20wf5k" path="res://scenes_and_scripts/world/animals/ground_animals/ground_animal.tscn" id="1_kqisn"]
[ext_resource type="Texture2D" uid="uid://cmnrdlbkrcgec" path="res://assets/sprites/animals/MiniBoar.png" id="2_vvgje"]
[ext_resource type="AudioStream" uid="uid://bcidwrcvmuq3a" path="res://assets/SFX/explosion.wav" id="4_348gh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfsft"]
atlas = ExtResource("2_vvgje")
region = Rect2(32, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_348gh"]
atlas = ExtResource("2_vvgje")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yuts"]
atlas = ExtResource("2_vvgje")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6n4j"]
atlas = ExtResource("2_vvgje")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37w0v"]
atlas = ExtResource("2_vvgje")
region = Rect2(32, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnot5"]
atlas = ExtResource("2_vvgje")
region = Rect2(64, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5rl7"]
atlas = ExtResource("2_vvgje")
region = Rect2(96, 48, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlm6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfsft")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_348gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yuts")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6n4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37w0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnot5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5rl7")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxfw8"]
size = Vector2(390, 78.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlr3l"]
size = Vector2(22.25, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g0xv"]
size = Vector2(39.5, 34.5)

[node name="Boar" instance=ExtResource("1_kqisn")]
player_die_reason = "A boar killed you!"
walk_speed = 870.0
run_speed = 3000.0

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_dlm6i")
frame_progress = 1.0

[node name="CollisionShape2D" parent="Physics/EnemyArea" index="0"]
shape = SubResource("RectangleShape2D_rxfw8")

[node name="CollisionShape2D" parent="Physics/HitStartArea" index="0"]
position = Vector2(11.125, -10.25)
shape = SubResource("RectangleShape2D_mlr3l")

[node name="CollisionShape2D" parent="Physics/HitRangeArea" index="0"]
position = Vector2(13.75, -12.25)
shape = SubResource("RectangleShape2D_5g0xv")

[node name="AttackingAudio" parent="." index="4"]
volume_db = -23.151

[node name="AttackAudio" parent="." index="5"]
stream = ExtResource("4_348gh")
