[gd_scene load_steps=17 format=3 uid="uid://bon1r10wk031e"]

[ext_resource type="PackedScene" uid="uid://blqn31o20wf5k" path="res://scenes_and_scripts/world/animals/ground_animals/ground_animal.tscn" id="1_kct0a"]
[ext_resource type="Texture2D" uid="uid://crpsdrftqxy8" path="res://assets/sprites/animals/MiniFox.png" id="2_x4i7n"]
[ext_resource type="AudioStream" uid="uid://ns2s4d0pe8ve" path="res://assets/SFX/folder/fire_1.wav" id="4_lrxyp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rasjo"]
atlas = ExtResource("2_x4i7n")
region = Rect2(32, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrxyp"]
atlas = ExtResource("2_x4i7n")
region = Rect2(64, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65xi"]
atlas = ExtResource("2_x4i7n")
region = Rect2(96, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt85k"]
atlas = ExtResource("2_x4i7n")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4i7n"]
atlas = ExtResource("2_x4i7n")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcbxv"]
atlas = ExtResource("2_x4i7n")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3or"]
atlas = ExtResource("2_x4i7n")
region = Rect2(32, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfcov"]
atlas = ExtResource("2_x4i7n")
region = Rect2(64, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6w31"]
atlas = ExtResource("2_x4i7n")
region = Rect2(96, 48, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rasjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rasjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65xi")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt85k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4i7n")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcbxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfcov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6w31")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t4eu"]
size = Vector2(312, 78.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhof2"]
size = Vector2(22.25, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6ybc"]
size = Vector2(36.5, 32.5)

[node name="Fox" instance=ExtResource("1_kct0a")]
player_die_reason = "A fox bit you!"
walk_speed = 600.0
run_speed = 3000.0
chance_to_give_up = 0.003

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_rasjo")
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" parent="Physics/EnemyArea" index="0"]
position = Vector2(41, 0)
shape = SubResource("RectangleShape2D_8t4eu")

[node name="CollisionShape2D" parent="Physics/HitStartArea" index="0"]
position = Vector2(11.125, -10.25)
shape = SubResource("RectangleShape2D_bhof2")

[node name="CollisionShape2D" parent="Physics/HitRangeArea" index="0"]
position = Vector2(15.25, -13.25)
shape = SubResource("RectangleShape2D_i6ybc")

[node name="AttackAudio" parent="." index="6"]
stream = ExtResource("4_lrxyp")

[node name="VisibleOnScreenEnabler2D" parent="." index="7"]
position = Vector2(54.5, -0.500001)
scale = Vector2(24.95, 4.25)
